<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Display</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>User Data</h1>
        <div id="user-data" class="row"></div>
        <button id="logout-button" class="btn btn-secondary">Logout</button>
    </div>
    <script type ="module" src="display.js"></script>
</body>
</html>
