<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://npmcdn.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <h1>Login</h1>
    <form id="login-form">
        <label for="login-username">Username:</label>
        <input type="text" id="login-username" name="username" required><br>
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" name="password" required><br>
        <button type="submit">Login</button>
    </form>
    <div id="error-message" style="color: red;"></div>
    <script type= "module" src="login.js"></script>
</body>

</html>
