/* CSS Variables for Theme */
:root {
    --primary-color: #000; /* Black */
    --secondary-color: #333; /* Darker Shade of Black */
    --background-color: #f4f4f4;
    --text-color: #000; /* Black */
    --light-background: #fff;
    --light-border: #ddd;
    --hover-scale: 1.05;
    --gradient-start: #FFD700; /* Gold */
    --gradient-end: #FFA500; /* Orange-ish Gold */
    --card-width: 300px;
    --card-height: 400px;
    --animation-duration: 0.5s;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --hover-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    --ripple-background: rgba(255, 215, 0, 0.1); /* Gold with transparency */
}

/* Reset some default browser styles */
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 20px;
}

/* Container class for overall structure */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation styles */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px;
    text-align: center;
}

.navbar a {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: var(--secondary-color);
}

/* Header styles */
header {
    background: var(--primary-color);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Footer styles */
footer {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive grid layout for content */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 -10px;
}

.column {
    flex: 1;
    padding: 10px;
    min-width: 300px;
    max-width: var(--card-width);
    margin-bottom: 20px;
}

/* Card styles for individual content blocks */
.card {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border: 1px solid var(--light-border);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    transition: transform var(--animation-duration), box-shadow var(--animation-duration);
    width: var(--card-width);
    height: var(--card-height);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    opacity: 0.9;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: scale(var(--hover-scale));
    box-shadow: var(--hover-box-shadow);
    opacity: 1;
}

/* Special effect: ripple animation */
.card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: var(--ripple-background);
    transform: scale(0);
    transform-origin: center;
    border-radius: 50%;
    pointer-events: none;
    transition: transform 0.5s, opacity 1s;
    opacity: 0;
}

.card:hover::before {
    transform: scale(3);
    opacity: 0;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid var(--light-border);
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: var(--primary-color);
    color: white;
}

/* Button styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    margin: 5px 0;
    transition: background-color 0.3s ease, transform var(--animation-duration);
}

.button-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.button-primary:hover {
    background-color: var(--secondary-color);
    transform: scale(var(--hover-scale));
}

.button-secondary {
    background-color: var(--light-border);
    color: var(--text-color);
}

.button-secondary:hover {
    background-color: var(--secondary-color);
    color: #fff;
    transform: scale(var(--hover-scale));
}

/* Form styles */
form {
    background-color: var(--light-background);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--light-border);
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform var(--animation-duration);
}

form input[type="submit"]:hover {
    background-color: var(--secondary-color);
    transform: scale(var(--hover-scale));
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: var(--light-background);
    margin: 5% auto;
    padding: 20px;
    border: 1px solid var(--light-border);
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive design for mobile devices */
@media (max-width: 600px) {
    .navbar a {
        display: block;
        padding: 10px;
        text-align: center;
    }

    .card, .form {
        padding: 10px;
    }

    .modal-content {
        width: 95%;
    }

    .column {
        min-width: 100%;
    }
}

/* Additional responsive design for tablets */
@media (max-width: 768px) {
    .column {
        flex: 1 0 48%;
        max-width: 48%;
    }
}

/* Large screens */
@media (min-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 40px;
    }
}
